<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Agu+Display&family=Geist+Mono:wght@100..900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        margin: 0;
        font-family: "Roboto Mono", serif;
        color: white;
        background: #202731;
        overflow-x: hidden;
      }
      section {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        min-height: 400px;
        padding: 80px 20vw;
      }
      .curve {
        position: absolute;
        height: 225px;
        width: 100%;
        bottom: 0;
      }
      .curve::before {
        content: "";
        position: absolute;
        display: block;
        border-radius: 100% 50%;
        width: 55%;
        height: 100%;
        background-color: #202731;
        transform: translate(45%, 50%);
      }
      .curve::after {
        content: "";
        position: absolute;
        display: block;
        border-radius: 50% 100%;
        width: 65%;
        height: 100%;
        background-color: #3c31dd;
        transform: translate(-14%, 10%);
        z-index: 1;
      }
      /*  */
      .blue {
        background: #3c31dd;
      }
      .red {
        background: #ff453a;
      }
      .green {
        background: #32d74b;
      }
      .dark {
        background: #202731;
      }
      .pink {
        background: #ff4bd8;
      }
      .bubble::after {
        content: "";
        border-top-left-radius: 50% 100%;
        border-top-right-radius: 50% 100%;
        position: absolute;
        bottom: 0;
        height: 85%;
        width: 100%;
        background-color: #32d74b;
      }

      .wave {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        overflow: hidden;
        line-height: 0;
      }
      .spacer {
        aspect-ratio: 960/300;
        width: 100%;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
      }
      .layer1 {
        background-image: url("./images/layered-waves-haikei.svg");
      }

      .layer2 {
        background-image: url("./images/layered-waves-haikei.svg");
      }

      .flip {
        transform: rotate(180deg);
      }
    </style>
  </head>
  <body>
    <section class="red">
      <h2>Title 1</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui molestiae,
        quidem voluptatum itaque, natus suscipit aut quia quae accusamus quo,
        est non iste facilis ullam inventore iure quod doloremque excepturi.
      </p>
      <div class="wave">
        <svg
          data-name="Layer 1"
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 1200 120"
          preserveAspectRatio="none"
        >
          <path
            d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z"
            opacity=".25"
            class="shape-fill"
          ></path>
          <path
            d="M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35-6.69,119.13-24.28s75.16-39,116.92-43.05c59.73-5.85,113.28,22.88,168.9,38.84,30.2,8.66,59,6.17,87.09-7.5,22.43-10.89,48-26.93,60.65-49.24V0Z"
            opacity=".5"
            class="shape-fill"
          ></path>
          <path
            d="M0,0V5.63C149.93,59,314.09,71.32,475.83,42.57c43-7.64,84.23-20.12,127.61-26.46,59-8.63,112.48,12.24,165.56,35.4C827.93,77.22,886,95.24,951.2,90c86.53-7,172.46-45.71,248.8-84.81V0Z"
            class="shape-fill"
          ></path>
        </svg>
      </div>
    </section>
    <div class="spacer layer1"></div>
    <section class="">
      <h2>Title 1</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui molestiae,
        quidem voluptatum itaque, natus suscipit aut quia quae accusamus quo,
        est non iste facilis ullam inventore iure quod doloremque excepturi.
      </p>
    </section>

    <div class="spacer layer1"></div>

    <section class="">
      <h2>Title 1</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui molestiae,
        quidem voluptatum itaque, natus suscipit aut quia quae accusamus quo,
        est non iste facilis ullam inventore iure quod doloremque excepturi.
      </p>
    </section>
    <div class="spacer layer2 flip"></div>

    <section class="">
      <h2>Title 1</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui molestiae,
        quidem voluptatum itaque, natus suscipit aut quia quae accusamus quo,
        est non iste facilis ullam inventore iure quod doloremque excepturi.
      </p>
    </section>
    <div class="spacer layer2"></div>

    <section class="">
      <h2>Title 1</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui molestiae,
        quidem voluptatum itaque, natus suscipit aut quia quae accusamus quo,
        est non iste facilis ullam inventore iure quod doloremque excepturi.
      </p>
    </section>
  </body>
</html>
